apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: plebiscito-ds
spec:
  selector:
    matchLabels:
      app: plebiscito
  template:
    metadata:
      labels:
        app: plebiscito
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      containers:
      - name: my-container
        image: stegala/plebiscito:latest
        env:
          - name: service_name
            value: plebiscito
          - name: discovery_port
            value: "8080"
          - name: discovery_time
            value: "30"
          - name: custom_resource_name
            value: nnsplitrequests
          - name: custom_resource_group
            value: my-group.example.com
          - name: custom_api_version
            value: v1
          - name: alpha_value
            value: "0.8"
          - name: prometheus-url
            value: prometheus-k8s.monitoring.svc.cluster.local
          - name: prometheus_port
            value: "9090"
          - name: network_threshold
            value: "0.6"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080